/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.localscroll.min.js" />
/// <reference path="jquery.nav.js" />
/// <reference path="jquery.parallax-1.1.3.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.scrollto.min.js" />
/// <reference path="jquery.validationengine.js" />
/// <reference path="jquery.validationengine-en.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.6.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-latest.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.js" />
/// <reference path="uservalidation.js" />
